<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>My Website</title>
</head>
<body>
    <header>
        <div>
            <span id="toggle" onclick="toggleNavbar()">&#8801;</span>
            <a href="#">TNI</a>
        </div>
        <div>
            <button>Login</button>
            <button>Register</button>
        </div>
    </header>
    <aside id="sidenav">
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact US</a>
            <a href="#">Privacy</a>
            <a href="#">Terms & Conditions</a>
        </nav>
    </aside>
    <article>
     
        <section class="section1">
            <h1>Lorem ipsum dolor sit amet.</h1></br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Laborum quidem sapiente quis dolor nobis! Saepe itaque sapiente similique tempore omnis eius, 
            quo tenetur ad aliquam, aliquid molestias vel neque consectetur rerum eos quod voluptatibus illo nam ipsam sit, 
            numquam voluptatum eligendi totam iure! Illo modi optio doloribus hic beatae fugiat.</p></br></br>
        </section>
        <section class="section2">
            <h1>Lorem, ipsum dolor.</h1></br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptates sed perspiciatis est possimus quasi ipsam, odio, aperiam fugiat distinctio reprehenderit, harum consectetur 
                provident aliquid numquam quas quos fugit blanditiis quam.</p></br></br>
        </section>
        <section>
            <h1>Lorem ipsum dolor sit amet consectetur.</h1></br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione sint sequi delectus hic, sed vel dolorem nihil voluptas? 
                Fuga, voluptas esse recusandae quos ipsum minus, perspiciatis soluta magni corrupti fugit excepturi quo error velit vero. 
                Facere aperiam quidem illo provident magni fuga repellat voluptate totam in ab nam nulla, libero nesciunt vel doloremque 
                distinctio quas, ratione animi, consequuntur quae. Ex.</p></br></br>
        </section>
    </article>
    <footer>
        <p>copyright &copy; my website</p>
    </footer>
    <script src="script.js"></script>   
</body>
</html>
